spring.application.name=kakao-bootcamp-community

# ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kakao_bootcamp_community
spring.datasource.username=root
spring.datasource.password=1111

# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ?? ??? ???
spring.devtools.restart.enabled=false